<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prašome prisijungti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        max-width: 330px;
        padding: 15px;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <main class="form-signin w-100 m-auto">

        <div class="alert alert-danger" role="alert" style="display: none;"></div>

        <form onsubmit="submitLogin(event)">
            <h1 class="h3 mb-3 fw-normal">Prašome prisijungti</h1>

            <div class="form-floating">
                <input type="email" class="form-control" name="email" placeholder="name@example.com" required>
                <label>El. pašto adresas</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
                <label>Slaptažodis</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Prisijungti</button>

        </form>

    </main>
      
    <script>
        const submitLogin = (event) => {
            event.preventDefault()
            
            const form = event.target
            const alert = form.parentElement.querySelector('.alert')
            const email = form.querySelector('input[name="email"]').value
            const password = form.querySelector('input[name="password"]').value
            
            fetch('/authenticate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })
            .then(resp => {
                if(resp.status === 200) {
                    window.location = '/admin'
                } else {
                    alert.style.display = 'block'
                    alert.textContent = 'Neteisingi prisijungimo duomenys' 
                } 
            })
            .catch(() => {
                alert.style.display = 'block'
                alert.textContent = 'Nepavyko susisiekti su serveriu' 
            })

        }
    </script>
</body>
</html>